<!DOCTYPE html>
<html>
	<head>
		<title translate="no">Goats</title>
		<link rel="shortcut icon" type="image/icon" href="goat_icon.png">
		<meta charset="UTF-8" />
	</head>
	<body>
		<table id="wrapper">
			<tr>
				<td>
					<h1>Goats are cool.</h1>
				</td>
			</tr>
		</table>
	</body>

	<style>
		@charset "UTF-8";
		@import url(https://fonts.googleapis.com/css?family=Roboto);

		* {
			-webkit-user-select: none;
			font-family: 'Roboto', sans-serif;
			overflow: hidden;
		}

		body {
			background: url(goat_bg.png) no-repeat;
			background-size: 100%;
		}

		h1 {
			text-align: center;
			min-height: 50%;
			max-height: 50%;
			letter-spacing: 16px;
			text-transform: uppercase;
			color: lime;
		}

		html, body, #wrapper {
			height: 120%;
			width: 100%;
			margin: 0;
			padding: 0;
			border: 0;
		}

		#wrapper td {
			vertical-align: middle;
			text-align: center;
		}

	</style>
</html>